{% extends 'layouts/main.html' %} {% block title %}Fyyur | Venues{% endblock %} {% block content %} {% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
<ul class="items">
    {% for venue in area.venues %}
    <li>
        <a href="/venues/{{ venue.id }}">
            <i class="fas fa-music"></i>
            <div class="item">
                <h5>{{ venue.name }}</h5>
                <!--
					i didn't understand this tip 
					And in templates/pages/venues.html you can do:
					<h5> <small>(Upcoming shows )</small></h5>
				-->
            </div>
        </a>
    </li>
    {% endfor %}
</ul>
{% endfor %} {% endblock %}