{% extends 'layouts/main.html' %} {% block title %}New Venue{% endblock %} {% block content %}
<div class="form-wrapper">

    <style>
        #msg-validation-error {
            color: red;
        }
    </style>
    <!--
                error messages so the user would understand what's going on                 
                src: https://flask-wtf.readthedocs.io/en/0.15.x/quickstart/#creating-forms-->
    {% if form.name.errors %} {% for field, errors in form.errors.items() %}
    <small class="form-text text-muted" id="msg-validation-error">
                {{ ', '.join(errors) }}
            </small> {% endfor %} {% endif %}



    <form method="post" class="form" action="/venues/create">
        <h3 class="form-heading">List a new venue <a href="{{ url_for('index') }}" title="Back to homepage"><i class="fa fa-home pull-right"></i></a></h3>
        <div class="form-group">
            <!-- "If the template doesn’t use a FlaskForm, render a hidden input with the token in the form." 
                error:  form.csrf_token   why? my template uses FLASKFORM SOOOO WHY ?
            https://flask-wtf.readthedocs.io/en/0.15.x/csrf/ -->
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

            <!--NOTE for future improvements: use Jinja2 macros instead of typing each form field one by one.-->
            <label for="name">Name</label> {{ form.name(class_ = 'form-control', autofocus = true) }}

        </div>
        <div class="form-group">
            <label>City & State</label>
            <div class="form-inline">
                <div class="form-group">
                    {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
                </div>
                <div class="form-group">
                    {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="address">Address</label> {{ form.address(class_ = 'form-control', autofocus = true) }}
        </div>
        <div class="form-group">
            <label for="phone">Phone</label> {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
        <div class="form-group">
            <label for="genres">Genres</label>
            <small>Ctrl+Click to select multiple</small> {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', autofocus = true) }}
        </div>

        <div class="form-group">
            <label for="facebook_link">Facebook Link</label> {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>

        <div class="form-group">
            <label for="image_link">Image Link</label> {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>

        <div class="form-group">
            <label for="website_link">Website Link</label> {{ form.website_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>

        <div class="form-group">
            <label for="seeking_talent">Looking for Talent</label> {{ form.seeking_talent(placeholder='Venue', autofocus = true) }}
        </div>

        <div class="form-group">
            <label for="seeking_description">Seeking Description</label> {{ form.seeking_description(class_ = 'form-control', placeholder='Description', autofocus = true) }}
        </div>
        <input type="submit" value="Create Venue" class="btn btn-primary btn-lg btn-block">
    </form>
</div>
{% endblock %}